<?xml version="1.0" encoding="windows-1254" standalone="no"?>
<jardesc>
    <jar path="isletimsistemiproje/Program.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/isletimsistemiproje/JavaBuilder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=isletimsistemiproje/src&lt;{Program.java[Program" manifestLocation="/isletimsistemiproje/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=isletimsistemiproje/src"/>
        <file path="/isletimsistemiproje/.classpath"/>
        <file path="/isletimsistemiproje/.project"/>
    </selectedElements>
</jardesc>
